<!DOCTYPE html>
<html>
    <head>
        <meta charset= "UTF-8">
        <title>Varsha</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap');
            body{
    margin: 0;
    text-align: center;
    font-family: 'Merriweather', serif;
    color: #40514e;
}

h1{
    font-size: 5.625rem;
    margin: 50px auto 0 auto;
    font-family: 'Sacramento', cursive;
    color: #66bfbf;
}

h2{
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    color: #66bfbf;
    font-weight: normal;
    padding-bottom: 10px;
}

h3{
    font-family: 'Montserrat', sans-serif;
    color:#66bfbf;
}

a{
    color:#11999e;
    font-family: 'Montserrat',sans-serif;
    margin: 10px 20px;
    text-decoration: none;
}

hr{
    border: dotted  #acc5c5 6px;
    border-bottom: none;
    width: 4%;
    margin: 100px auto;
}

p{
    line-height: 2;
}

a:hover{
    color:#eaf6f6;
}

.top-container{
    background-color: #eaf6f6;
    position:relative;
    padding-top: 100px;

}

.middle-container{
    margin: 100px 0;
    
}

.bottom-container{
    background-color: #66bfbf;
    padding: 50px 0 20px;
}

.contact-message{
    width:40%;
    margin: 40px auto 40px;
}

.skill-row{
    width: 50%;
    margin: 100px auto 100px auto ;
    text-align: left;
    
}

.book-img{
    width: 25%;
    float: left;
    margin-right: 30px;
}

.opera-img{
    width: 25%;
    float: right;
    margin-right: 30px;
}

.me-img{
    width: 150px;
}


.bottom-cloud{
    position:absolute;
    left: 250px;
    bottom: 300px;
}

.top-cloud{
    position:absolute;
    right: 300px;
    top: 40px;
}

.intro{
    width: 30%;
    margin: auto;

}

.btn {
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #30e3cb;
    background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
    text-decoration: none;
  }
  
  .copyright{
    color: #eaf6f6;
    font-size: 0.75rem;
    padding: 20px 0;
  }



        </style>
    </head>
    <body>
        <div class="top-container">
            <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
            <h1>I'm Varsha.</h1>
            
            <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
            <img src="images/mountain.png" alt="mountain-image">
        </div>

        <div class="middle-container">
            <div class="profile">
              <img class="me-img" src="images/daughter.png" alt="">
              <h2>Hello.</h2>
              <p class="intro">I am a Computer Science Engineering student at KLS Gogte Institute of Technology,Belgaum,Karnataka.</p>
            </div>
            <hr>
            <div class="skills">
              <h2>About Me.</h2>
              <div class="skill-row">
                <img class="book-img" src="images/book-stack.png" alt="">
                <h3>Design and Development</h3>
                <p>I started learning programming recently with C/C++ languages. Currently I am doing a course on Web Developement. I have learnt the basics of HTML,CSS,Javascript so far.</p>
              </div>
              <div class="skill-row">
                <img class="opera-img" src="images/opera.png" alt="">
                <h3>Hobbies</h3>
                <p>I read books, both fiction and non-fiction. I enjoy exploring differnt music genres.</p>
              </div>
            </div>
            <hr>
            <div class="contact-me">
              <h2>Get In Touch</h2>
              <a class="btn" href="mailto:varshakv2002@gmail.com">CONTACT ME</a>
            </div>
          </div>
          
          
          <div class="bottom-container">
            <a class="footer-link" href="https://www.instagram.com/varshakannur_/"> Instagram  </a>
            <a class="footer-link" href="https://twitter.com/VarshaKannur"> Twitter  </a>
            <a class="footer-link" href="https://in.pinterest.com/varshakannur23/"> Pinterest</a>
            <p class="copyright">© Varsha Kannur.</p>
          </div>
        </body>
</html>
